\documentclass[review]{elsarticle}

\usepackage{lineno}
\modulolinenumbers[5]
\usepackage{caption}
\usepackage{subcaption}


% Typically, hyperref needs to be last.
\usepackage{hyperref}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands provided by the authors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Change name of figures to Fig. for the Elsevier style
\renewcommand{\figurename}{Fig.}

\usepackage{xcolor}            % For colored text
\usepackage[normalem]{ulem}    % For \sout command (strikethrough)

% From https://tex.stackexchange.com/questions/130623/crossing-out-using-different-colour,
% Change the \sout color to red
\newcommand{\redsout}{\bgroup\markoverwith{\textcolor{red}{\rule[0.5ex]{2pt}{0.4pt}}}\ULon}

% Use these versions to display changes.
\newcommand{\del}[1]{\textcolor{gray}{\redsout{#1}}}
\newcommand{\ins}[1]{\textcolor{red}{#1}}
\newcommand{\rev}[2]{\del{#1}\ins{#2}}

% Use these versions for a clean copy.
% \newcommand{\del}[1]{}
% \newcommand{\ins}[1]{#1}
% \newcommand{\rev}[2]{#2}


\journal{Applied Energy}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{A worldwide time series of\\human and animal muscle work, 1800--2015}

%% or include affiliations in footnotes:
\author[CalvinAddress]{Paul Steenwyk\corref{correspondingauthor}}
\cortext[correspondingauthor]{Corresponding author}
\ead{pms9@students.calvin.edu}

\author[CalvinAddress]{Matthew Kuperus Heun}
% \cortext[correspondingauthor]{Corresponding author}
% \ead{mkh2@calvin.edu}

\author[BrockwayAddress]{Paul E. Brockway}

\author[SousaAddress]{T\^{a}nia Sousa}

\address[CalvinAddress]{Engineering Department, Calvin University,\\3201 Burton St.\ SE, Grand Rapids, MI, 49546, USA}

\address[BrockwayAddress]{Sustainability Research Institute, 
School of Earth and Environment, University of Leeds,\\Leeds LS2 9JT, United Kingdom}

\address[SousaAddress]{MARTEC -- Marine, Environment, and Technology Centre,\\Environment and Technology
Scientific Area,\\Department of Mechanical Engineering, 
Instituto Superio T\'{e}chnico (IST),\\University of Lisbon, Avenida Rovisco Pais 1, 1049-001 Lisbon, Portugal}

\begin{abstract}
**** Abstract goes here. ****
\end{abstract}

\begin{keyword}
muscle work \sep useful work \sep draft animals \sep human labor
\MSC[2010] 00-01 \sep  99-00 **** Decide MSC classifications ****
\end{keyword}

\end{frontmatter}

\linenumbers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Here is a line from Prof.\ Heun.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}
\label{sec:methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Paul: It is better to use short lines rather than long lines.
% Here is your original paragraph:

The ultimate purpose of this study was to quantify
the total yearly energy required from 1800-2015 for the purpose of muscle work.
The energy required to fuel muscle work can be categorized in 3 ways:

% Paul: But it is better to format it as follows:
% The reason short lines are better is GitHub tracks changes on a per-line basis.
% If you use long lines (one line per paragraph), you know only 
% when a paragraph has changed.
% Using short lines, as I have done below,
% provides fine-grained tracking of changes.
% I usually split lines after introductory clauses,
% after verbs, before prepositions, and certainly at the end of every sentence.

The ultimate purpose of this study was 
to quantify the total yearly energy required from 1800-2015
for the purpose of muscle work. 
The energy required to fuel muscle work can be categorized in 3 ways:

  \begin{enumerate}
    \item Primary
    \item Final energy
    \item Useful energy
  \end{enumerate}

Primary energy is the energy of the phytomass grown for consumption.
Final energy is the energy in the food that is supplied
to the working organism (e.g. the food that could be purchased in a store). 
Useful energy, or muscle work as it will be called 
from this point on, is the actual mechanical work that is generated by the human/animal.
The methods for quantifying each category of energy use differed
slightly for humans and animals. Thus, they will be treated seperately here.


% Paul: I like to use a consistent format for sections, subsections, subsubsections, etc.
% Doing so draws the eye to the various sections of the paper, even in the LaTeX version.
% I suggest using formatting such as the following for each subsection.

%++++++++++++++++++++++++++++++
\subsection{Human Muscle Work}
\label{subsec:HMW}
%++++++++++++++++++++++++++++++

The method for calculating human muscle work involved 
a bottom-up approach, wherein work was calculated 
based off of workers' power outputs, the average length of their workday,
and the number of days they worked in a given year.

To quantify how many workers were actually involved in muscle work activities, 4 steps were followed.

\begin{enumerate}
  \item Construct a time-series model of the human population in each region,
  categorized as either male or female, using data from \cite{Maddison2018}.
  Several gaps in the data in Russia and Ukraine were filled using 
  data from other sources \cite{TheRoyalGeographicalSociety1897}, \cite{popustat}.
  \item Quantify the proportion of regional working populations 
  data on the labor force participation rate for those above 15 years of age \cite{ILOSTATea}
  and the proportion of the population above 15 years of age \cite{WorldBank15+}.
  \item Construct time-series models using \cite{Mitchell2013} data to determine 
  the proportion of male/female workers in each of the 3 levels of industry: Primary, Secondary, Tertiary.
  \item The equation for finding the total number of workers in each industry, "i", in year, "t" is
  \begin{equation}
  Workers_{i,t}= Pop_tEA_t(Industry_{i,t}/IndustryTotal)
  \end{equation}
\end{enumerate}

To use these results to calculate useful (muscle) work,
the total number of working hours per year by region and industry had to be estimated. 
A model was constructed using data from the ILO (1980-2015, \cite{ILOSTATwhpy}) 
for working hours per week by industry. 
cases where data was unavailable before this time, 
pre-1980 working hours were assumed to be equal to 1980 model values.
Appendix \ref{App1} lists other sources
and a more complete method on how working times were calculated.

With data on working hours by region,
total human muscle work in region, $r$, industry, $i$, and year, $t$,
was calculated using the equation

\begin{equation}
MW_{human,r,i,t} = Workers_{r,i,t}P_iWHPY_{r,i,t}
\end{equation}

$P_i$ refers to the power output [W] of workers in industry "$i$". 
Values for an agricultural worker's power output was based
off of Smil's value for maximum human labor power output \cite{Smil2004}.
This estimate was the same as that put forth by
Giampietro and Pimentel \cite{Giampietro1990},

% Paul: The Giampietro1990 refernce is not in the .bib file.
% You can't compile the paper unless you have all references
% in the .bib file.
% The easiest way to ensure that the paper always compiles
% is to never allow it NOT to compile.
% I've found that you need to use RStudio and LaTeX 
% in a manner similar to EES:
% Compile early and compile often.
% DON'T more ahead if you can't compile the file.
% If you can't compile the file, sort out the problem
% before you move on.
% 

who also assumed a difference in power of 30 percent between males and females.

For the world total, the total muscle work from each region was added together,
as in the equation

\begin{equation}
MW_{human,world,t} = \Sigma_{r,i} Workers_{r,i,t}P_iWHPY_{r,i,t}
\end{equation}

To find the final energy (food supply) used by working humans, 
the total daily caloric intake of workers in different industries was estimated 
using the lowest of the range of energy expenditures for "light activity" (non-working days)
and the lowest of the "very active" and "moderately active" energy expenditure values
for primary and secondary workers respectively \cite{FAOWHO1973}. 


These values are tabulated in Appendix A \ref{appA}.


%++++++++++++++++++++++++++++++
\subsection{Animal Muscle Work}
\label{subsec:AMW}
%++++++++++++++++++++++++++++++

The method for calculating animal muscle work also involved a bottom-up approach, 
wherein work was calculated based off of each animals' power output,
the average length of their workday, and the number of days they worked in a given year.

The equation used to find the total animal muscle work per year is
\begin{equation}
MW_{a,i,t} = DA_{a,i,t}P_aWHPY_{a,i,t}
\end{equation}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Quad chart!

% Using the hints found here: http://shantoroy.com/latex/add-subfig-in-latex/
% and here: https://tex.stackexchange.com/questions/222656/how-to-align-multiple-subfigures-in-a-grid

% Paul: Note that the quad chart is unreadable, because the figures get too small.
% Probably, you'll need to do the following:
% * Increase the font size on the axes
% * Increase font size on legends
% * Ensure that all figures have exactly the same proportions (width/height)
%   You may need to place the figures atop one another temproarily in Excel to get it right. 
% * Ensure that all subfigure legends are same

\begin{figure}

\begin{subfigure}{0.5\textwidth}
  % include first image
  \centering
  \includegraphics[width=\linewidth]{figure_other/MW_qty_by_Region.png}
  \caption{Muscle work by region.}
  \label{fig:MW_by_region}
\end{subfigure}
% Commented line here puts two subfigures on same line
\begin{subfigure}{0.5\textwidth}
  % include second image
  \centering
  \includegraphics[width=\linewidth]{figure_other/MW_percent_by_Region.png}
  \caption{Muscle work percentages by region.}
  \label{fig:MW_by_region_perc}
\end{subfigure}
% Linebreak here puts next subfigures on a new line

\begin{subfigure}{0.49\textwidth}
  % include third image
  \centering
  \includegraphics[width=.8\linewidth]{figure_other/MW_qty_by_Animal.png}
  \caption{Muscle work by animal.}
  \label{fig:MW_by_animal}
\end{subfigure}
% Commented line here puts two subfigures on same line
\begin{subfigure}{0.49\textwidth}
  % include fourth image
  \centering
  \includegraphics[width=.8\linewidth]{figure_other/MW_percent_by_Animal.png}
  \caption{Muscle work percentages by animal.}
  \label{fig:MW_by_animal_perc}
\end{subfigure}

\caption{Hero figure.}
\label{fig:hero_figure}
\end{figure}


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\appendix
\section{Appendix 1}
\label{sec:App1}

% Commented out until I can be sure appendix reference works
% \begin{table}
%   \includegraphics{Human_kcal_consumption_table.png}
% \end{table}

\bibliography{MWPaper.bib}

\end{document}