\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands provided by the authors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Change name of figures to Fig. for the Elsevier style
\renewcommand{\figurename}{Fig.}

\usepackage{xcolor}            % For colored text
\usepackage[normalem]{ulem}    % For \sout command (strikethrough)

% From https://tex.stackexchange.com/questions/130623/crossing-out-using-different-colour,
% Change the \sout color to red
\newcommand{\redsout}{\bgroup\markoverwith{\textcolor{red}{\rule[0.5ex]{2pt}{0.4pt}}}\ULon}

% Use these versions to display changes.
\newcommand{\del}[1]{\textcolor{gray}{\redsout{#1}}}
\newcommand{\ins}[1]{\textcolor{red}{#1}}
\newcommand{\rev}[2]{\del{#1}\ins{#2}}

% Use these versions for a clean copy.
% \newcommand{\del}[1]{}
% \newcommand{\ins}[1]{#1}
% \newcommand{\rev}[2]{#2}


\journal{Applied Energy}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{A worldwide time series of\\human and animal muscle work, 1800--2015}

%% or include affiliations in footnotes:
\author[CalvinAddress]{Paul Steenwyk\corref{correspondingauthor}}
\cortext[correspondingauthor]{Corresponding author}
\ead{pms9@students.calvin.edu}

\author[CalvinAddress]{Matthew Kuperus Heun}
% \cortext[correspondingauthor]{Corresponding author}
% \ead{mkh2@calvin.edu}

\author[BrockwayAddress]{Paul E. Brockway}

\author[SousaAddress]{T\^{a}nia Sousa}

\address[CalvinAddress]{Engineering Department, Calvin University,\\3201 Burton St.\ SE, Grand Rapids, MI, 49546, USA}

\address[BrockwayAddress]{Sustainability Research Institute, 
School of Earth and Environment, University of Leeds,\\Leeds LS2 9JT, United Kingdom}

\address[SousaAddress]{MARTEC -- Marine, Environment, and Technology Centre,\\Environment and Technology
Scientific Area,\\Department of Mechanical Engineering, 
Instituto Superio T\'{e}chnico (IST),\\University of Lisbon, Avenida Rovisco Pais 1, 1049-001 Lisbon, Portugal}

\begin{abstract}
**** Abstract goes here. ****
\end{abstract}

\begin{keyword}
muscle work \sep useful work \sep draft animals \sep human labor
\MSC[2010] 00-01 \sep  99-00 **** Decide MSC classifications ****
\end{keyword}

\end{frontmatter}

\linenumbers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Here are two sample references: \cite{Feynman1963118,Dirac1953888}.

Here is a line from Prof.\ Heun.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}
\label{sec:methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Human Muscle Work}
%%%Do I need a label here --> \label{subsec:HMW}
The method for calculating human muscle work involved a bottom-up approach, wherein work was calculated based off of workers' power outputs, the average length of their workday, and the number of days they worked in a given year. 

To quantify how many workers were actually involved in muscle work activities, 4 steps were followed.

\begin{enumerate}
  \item Construct a time-series model of the human population in each region, categorized as either male or female, using data from \cite{Maddison}. Several gaps in the data were filled using data from \cite{Ourworldpopulation}
  \item Use data on the proportion of males/females that are economically active in each region, published by \cite{}, to quantify regional working populations.
  \item Construct time-series models using \cite{Mitchell} data to determine the proportion of male/female workers in each of the 3 levels of industry: Primary, Secondary, Tertiary.
  \item The equation for finding the total number of workers in each industry, "i", in year, "t" is 
  \begin{equation}
  Workers_{i,t}= Pop_tEA_t(Industry_{i,t}/IndustryTotal)
  \end{equation}
\end{enumerate}

To use these results to calculate useful (muscle) work, the total number of working hours per year by region, "i", and year, "t" ($\WHPY_{i,t})had to be estimated. A model was constructed using data from the ILO (1980-2015, \cite{ILOSTAT}) for working hours per week by industry. In cases where data was unavailable before this time, pre-1980 working hours were assumed to be equal to 1980 model values. Appendix \ref{App1} lists other sources and a more complete method on how working times were calculated.   

\begin{equation}
MW_{human} = P_iWHPY_{i,t}
\end{equation}

\$P_i$ in this case is the power output of a worker in industry, "i". Values for an agricultural worker's power output was based off of Smil's value for maximum human labor power output \cite{Smil, 2004}. This estimate was the same as that put forth by \cite{Giampietro, Pimentel 1990}, who also assumed a difference in power of 30 percent between males and females.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:results}

% Quad Chart Attempt - Compiler errors, likely due to my misunderstanding of packages. 
% \begin{figure}
%   \centering
%   \begin{subfigure}{0.3\textwidth}
%   \centering
%   \includegraphics[width=0.1\linewidth]{MW_qty_by_Animal.png}
%   \caption{Figure 1}
%   \label{fig:first}
%   \end{subfigure}
%   \begin{subfigure}{0.3\textwidth}
%   \centering
%   \includegraphics[width=0.1\linewidth]{MW_%_by_Animal.png}
%   \caption{Figure 2}
%   \label{fig:second}
%   \end{subfigure}
%   \begin{subfigure}{0.3\textwidth}
%   \centering
%   \includegraphics[width=0.1\linewidth]{MW_qty_by_Region.png} \par
%   \caption{Figure 3}
%   \label{fig:third}
%   \end{subfigure}
%   \begin{subfigure}{0.3\textwidth}
%   \centering
%   \includegraphics[width=0.1\linewidth]{MW_%_by_Region.png}
%   \caption{Figure 4}
%   \label{fig:fourth}
%   \end{subfigure}
% \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{MWPaper}

\end{document}