\documentclass[review]{elsarticle}

\usepackage{lineno}
\modulolinenumbers[5]
\usepackage{caption}
\usepackage{subcaption}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands provided by the authors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Change name of figures to Fig. for the Elsevier style
\renewcommand{\figurename}{Fig.}

\usepackage{xcolor}            % For colored text
\usepackage[normalem]{ulem}    % For \sout command (strikethrough)

% Typically, hyperref needs to be last.
\usepackage{hyperref}

% From https://tex.stackexchange.com/questions/130623/crossing-out-using-different-colour,
% Change the \sout color to red
\newcommand{\redsout}{\bgroup\markoverwith{\textcolor{red}{\rule[0.5ex]{2pt}{0.4pt}}}\ULon}

% Use these versions to display changes.
\newcommand{\del}[1]{\textcolor{gray}{\redsout{#1}}}
\newcommand{\ins}[1]{\textcolor{red}{#1}}
\newcommand{\rev}[2]{\del{#1}\ins{#2}}

% Use these versions for a clean copy.
% \newcommand{\del}[1]{}
% \newcommand{\ins}[1]{#1}
% \newcommand{\rev}[2]{#2}


\journal{Applied Energy}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{A worldwide time series of\\human and animal muscle work, 1800--2015}

%% or include affiliations in footnotes:
\author[CalvinAddress]{Paul Steenwyk\corref{correspondingauthor}}
\cortext[correspondingauthor]{Corresponding author}
\ead{pms9@students.calvin.edu}

\author[CalvinAddress]{Matthew Kuperus Heun}
% \cortext[correspondingauthor]{Corresponding author}
% \ead{mkh2@calvin.edu}

\author[BrockwayAddress]{Paul E. Brockway}

\author[SousaAddress]{T\^{a}nia Sousa}

\address[CalvinAddress]{Engineering Department, Calvin University,\\3201 Burton St.\ SE, Grand Rapids, MI, 49546, USA}

\address[BrockwayAddress]{Sustainability Research Institute, 
School of Earth and Environment, University of Leeds,\\Leeds LS2 9JT, United Kingdom}

\address[SousaAddress]{MARTEC -- Marine, Environment, and Technology Centre,\\Environment and Technology
Scientific Area,\\Department of Mechanical Engineering, 
Instituto Superio T\'{e}chnico (IST),\\University of Lisbon, Avenida Rovisco Pais 1, 1049-001 Lisbon, Portugal}

\begin{abstract}
**** Abstract goes here. ****
\end{abstract}

\begin{keyword}
muscle work \sep useful work \sep draft animals \sep human labor
\MSC[2010] 00-01 \sep  99-00 **** Decide MSC classifications ****
\end{keyword}

\end{frontmatter}

\linenumbers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the years 1800-2000, 
there was an exponential increase in the muscle work produced by
humans and animals. In the time since 2000, 
muscle work has had an overall decrease. 
In all of these years, animal muscle work (AMW) 
has exceeded human muscle work (HMW) by at least 5\% of total MW. 
In 1800, humans were more efficient at converting 
food energy into useful (muscle) work than any animal but the mule. 
However, due to the industrialization of labor practices
and increases in consumer level food waste, 
humans working in more developed regions in 2015 were
less efficient than 1/2 of the draft animals studied.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}
\label{sec:methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The ultimate purpose of this study was to quantify
the total yearly energy required from 1800-2015 for the purpose of muscle work.
The energy required to fuel muscle work can be categorized in 3 ways:

The ultimate purpose of this study was
to quantify the total yearly energy required from 1800-2015
for the purpose of muscle work.
The energy required to fuel muscle work can be categorized in 3 ways:

  \begin{enumerate}
    \item Primary
    \item Final energy
    \item Useful energy
  \end{enumerate}

Primary energy is the energy of the phytomass grown for consumption.
Final energy is the energy in the food that is supplied
to the working organism (e.g. the food that could be purchased in a store).
Useful energy, or muscle work as it will be called
from this point on, is the actual mechanical work that is generated by the human/animal.
The methods for quantifying each category of energy use differed
slightly for humans and animals. Thus, they will be treated seperately here.


% Paul: I like to use a consistent format for sections, subsections, subsubsections, etc.
% Doing so draws the eye to the various sections of the paper, even in the LaTeX version.
% I suggest using formatting such as the following for each subsection.

%++++++++++++++++++++++++++++++
\subsection{Human Muscle Work}
\label{subsec:HMW}
%++++++++++++++++++++++++++++++

The method for calculating human muscle work involved
a bottom-up approach, wherein work was calculated
based off of workers' power outputs, the average length of their workday,
and the number of days they worked in a given year.

To quantify how many workers were actually involved in muscle work activities, 4 steps were followed.

\begin{enumerate}
  \item Construct a time-series model of the human population in each region,
  categorized as either male or female, using data from Maddison2018.
  Several gaps in the data in Russia and Ukraine were filled using
  data from other sources TheRoyalGeographicalSociety1897, popustat.
  \item Quantify the proportion of regional working populations
  data on the labor force participation rate for those above 15 years of age ILOSTATea
  and the proportion of the population above 15 years of age WorldBank15+.
  \item Construct time-series models using Mitchell2013 data to determine
  the proportion of male/female workers in each of the 3 levels of industry: Primary, Secondary, Tertiary.
  \item The equation for finding the total number of workers in each industry, "i", in year, "t" is
  \begin{equation}
  Workers_{i,t}= Pop_tEA_t(Industry_{i,t}/IndustryTotal)
  \end{equation}
\end{enumerate}

To use these results to calculate useful (muscle) work,
the total number of working hours per year by region and industry had to be estimated.
A model was constructed using data from the ILO (1980-2015, ILOSTATwhpy)
for working hours per week by industry.
cases where data was unavailable before this time,
pre-1980 working hours were assumed to be equal to 1980 model values.
\ref{appendix:appA} lists other sources
and a more complete method on how working times were calculated.

With data on working hours by region,
total human muscle work in region, $r$, industry, $i$, and year, $t$,
was calculated using the equation

\begin{equation}
MW_{human,r,i,t} = Workers_{r,i,t}P_iWHPY_{r,i,t}
\end{equation}

$P_i$ refers to the power output [W] of workers in industry "$i$".
Values for an agricultural worker's power output was based
off of Smil's value for maximum human labor power output Smil2004.
This estimate was the same as that put forth by
Giampietro and Pimentel Giampietro1990,

% Paul: The Giampietro1990 refernce is not in the .bib file.
% You can't compile the paper unless you have all references
% in the .bib file.
% The easiest way to ensure that the paper always compiles
% is to never allow it NOT to compile.
% I've found that you need to use RStudio and LaTeX
% in a manner similar to EES:
% Compile early and compile often.
% DON'T more ahead if you can't compile the file.
% If you can't compile the file, sort out the problem
% before you move on.
%

who also assumed a difference in power of 30 percent between males and females.

For the world total, the total muscle work from each region was added together,
as in the equation

\begin{equation}
MW_{human,world,t} = \Sigma_{r,i} Workers_{r,i,t}P_iWHPY_{r,i,t}
\end{equation}

To find the final energy (food supply) used by working humans,
the total daily caloric intake of workers in different industries was estimated
using the lowest of the range of energy expenditures for "light activity" (non-working days)
and the lowest of the "very active" and "moderately active" energy expenditure values
for primary and secondary workers respectively FAOWHO1973.


These values are tabulated in \ref{appendix:appA}.


%++++++++++++++++++++++++++++++
\subsection{Animal Muscle Work}
\label{subsec:AMW}
%++++++++++++++++++++++++++++++

The method for calculating animal muscle work also involved a bottom-up approach,
wherein work was calculated based off of the number of draught animals $(DA_{a,i,t})$,
the average power output of each animal $(P_a)$,
and the nummber of hours they worked in a given year $(WHPY_{a,i,t})$.

Animal work was broken down into 2 end-uses: agricultural (mechanical)
and transport work. The percentage of total draft animals in each category
was denoted by $EU\%_{a,i,t}$.

The equation used to find the total animal muscle work used for agriculture or transport
per year is
\begin{equation}
MW_{a,i,t,end-use} = DA_{a,i,t}P_aWHPY_{a,i,t}EU\%_{a,i,t}
\end{equation}

To quantify how many animals were involved in draft in each region,
and what end-uses they were involved in,
the following process was followed.

\begin{enumerate}
  \item Construct a time-series model of the population of each animal type,
  in each region. The source data for this model came from Mitchell2013, and the FAO.
  \item Compare draft animal estimates from Ramaswami to published FAO data
  on the total number of livestock in each region. From this comparison,
  an estimate of the percentage of animals who were involved in draft
  was calculated by the equation
  \begin{equation}
  (\frac{DA}{TA})_{i,a, 1983} = \frac{DA_{Ramaswami, 1983}}{TA_{FAO,1983}}
  \end{equation}
  As Ramaswami's data only included major countries (e.g. China, India),
  it was assumed that these ratios could be applied to whole regions.
  \item To reflect the changing trends of draft animal usage,
  and the increasing phenomenon of livestock being raised solely for consumption,
  several methods were used
  \begin{itemize}
    \item In some cases, datapoints for the number of animals in draft
    were available. In these scenarios, trends were estimated to fit these values,
    and fit qualitative trends presented in the literature
    (e.g. the draft oxen's swift decline in 1920s-1930s North America)
    \item The total livestock used for milk/meat production
  were subtracted from the total number of livestock.
  Before 1961 where no FAO data was available for this,
  the proportion of animals used for draft purposes calculated using this method
  was assumed to be constant.
    \item In some cases, these changes had to be estimated,
  based off of the narrative of historians.
  One noteworthy case of this was in Africa,
  where historians noted that wide-spread usage
  of oxen for plowing did not begin until the colonial period had ended. [Blench1997]
  %need to look up other sources for this%
    \end{itemize}
  \item The available data on end-uses of animal work was at the country level,
  and only for specific years.
  Thus, the assumption had to be made that this data could be scaled up to the regional level.
  In some cases, no data was available for even 1 country within a region.
  In this case, a similar region's data was used to fill in
  (e.g. Mules in Africa fill in for E. Europe)
  In addition, these proportions were assumed to be constant over the 215 years studied.
  This assumption was checked for India, where it seemed to be reasonable for 25 years.
  This check is shown in \ref{appendix:appB}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Muscle work metrics were broken up by region and animal/worker type.
When all regions were combined,
it was shown that worldwide muscle work consistently increased from 1800-2000,
at which point it started decreasing.

The notable results of this work are:
\begin{enumerate}
  \item Regions in which developing countries predominate (SE Asia, Africa, W. Asia)
  have seen growth in muscle work, just as more developed regions have turned
  to other sources for their useful work.
  \item The decline in use of horses as work animals caused 2015
  to be the first year in which
  humans were doing as much muscle work as animals.
  \item Human muscle work (HMW) and animal muscle work (AMW) growth rates
  are not necessarily coupled.
  \item HMW efficiency has decreased 3-5x more in the developed regions of
  Europe and North America, than in other world regions.
\end{enumerate}


% Quad chart!

% Using the hints found here: http://shantoroy.com/latex/add-subfig-in-latex/
% and here: https://tex.stackexchange.com/questions/222656/how-to-align-multiple-subfigures-in-a-grid

\begin{figure}[!htb]

\begin{subfigure}{0.49\textwidth}
  % include first image
  \centering
  \includegraphics[width=\linewidth]{figure_other/MW_qty_by_Region.png}
  \caption{Muscle work by region.}
  \label{fig:MW_by_region}
\end{subfigure}
% Commented line here puts two subfigures on same line
\begin{subfigure}{0.49\textwidth}
  % include second image
  \centering
  \includegraphics[width=\linewidth]{figure_other/MW_percent_by_Region.png}
  \caption{Muscle work percentages by region.}
  \label{fig:MW_by_region_perc}
\end{subfigure}
% Linebreak here puts next subfigures on a new line

\begin{subfigure}{0.49\textwidth}
  % include third image
  \centering
  \includegraphics[width=\linewidth]{figure_other/MW_qty_by_Animal.png}
  \caption{Muscle work by animal.}
  \label{fig:MW_by_animal}
\end{subfigure}
% Commented line here puts two subfigures on same line
\begin{subfigure}{0.49\textwidth}
  % include fourth image
  \centering
  \includegraphics[width=\linewidth]{figure_other/MW_percent_by_Animal.png}
  \caption{Muscle work percentages by animal.}
  \label{fig:MW_by_animal_perc}
\end{subfigure}

\caption{Hero figure.}
\label{fig:hero_figure}
\end{figure}

%++++++++++++++++++++++++++++++
\subsection{MW Efficiencies}
\label{subsec:MW_efficiencies}
%++++++++++++++++++++++++++++++
The final to useful efficiency of human work by country is shown
in Figure \ref{fig:eta_HMW_FU}. 
One may notice that HMW efficiency decreases
more drastically for developed, fully industrialized countries 
(e.g. Western Europe and Offshoots). 
This change is caused by the demographic shift towards industrialized labor,
which requires less useful work
for a similar amount of input. 

\begin{figure}[!htb]
  \centering
  \includegraphics[width=\linewidth]{figure_other/HMW_efficiencies.png}
  \caption{Final-Useful HMW conversion efficiency for different world regions.
  More developed regions shown as solid lines.}
  \label{fig:eta_HMW_FU}
\end{figure}

In general, countries with a higher proportion of agricultural workers
will be more efficient in their production of HMW.

The model did not capture any changes in 
efficiency based off of animal usage,
as the working times and power outputs of each animal, 
along with their feed consumption,
was assumed to be constant over time.

Except for camelids, 
no changes were observed for each animal's efficiency over time. 
The change for camelids was due to this category's inclusion of 
2 animals of changing population proportions
(camels and llamas). 

However, there were differences in efficiency \textit{between} animals. 
These differences can be seen in Figure \ref{fig:eta_AMW_FU}. 
The most efficient animal, the mule, 
was nearly 3x as efficient as cattle and horses 
(the biggest sources of AMW).


\begin{figure}[!htb]
  \centering
  \includegraphics[width=\linewidth]{figure_other/AMW_efficiencies.png}
  \caption{Final-Useful AMW conversion efficiency for different animal types. The two largest contributors to AMW (Horses and Cattle) both are approximately 3\% efficient}
  \label{fig:eta_AMW_FU}
\end{figure}



% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\appendix
\section{Appendix A}
\label{appendix:appA}

\begin{table}[!htb]
  \centering
  \caption{Human caloric consumption by activity level}
  \label{tbl:kCals}
  \includegraphics[width=\linewidth]{figure_other/Human_kcal_consumption_table.png}
\end{table}


\section{Appendix B: Draft animal proportions and end-uses}
\label{appendix:appB}

The number of draft animals per capita has decreased to
almost 0 for more developed regions. 
For less developed regions, 
this metric actually increased until the period between 1940-60.
This is shown in Figure \ref{fig:DA_per_capita}.

\begin{figure}[!htb]
  \centering
  \includegraphics[width=\linewidth]{figure_other/DA_per_Capita.png}
  \caption{Trends in the number of draft animals per capita for each region}
  \label{fig:DA_per_capita}
\end{figure}

The end-uses of draft animals were assumed to be constant over time
for every region except Africa. 
Due to the plow's recent widespread acceptance in inland Africa,
a model had to be constructed to describe the ascension
of oxen and horses used for agriculture.

Figure \ref{fig:DA_per_capita} shows that draft animal ownership
in Africa increased most as colonial rule was beginning to wane (1920s),
whereas the acceptance of the plow in semi-arid West Africa had only come about
by the 1990s %Blench2015%.  


\begin{figure}[!htb]
  \centering
  \caption{Testing the assumption that draft animal end uses are constant over time,
  using India as a case study}
  \label{fig:EndUsesTest}
  \includegraphics[width=\linewidth]{figure_other/Ag_Trans_Proportions.png}
\end{figure}

The total amount of useful work directed towards each end-use
did change during this time period, 
partially due to a geographical shift in draft animal ownership
from West to East. 

\begin{figure}[!htb]
  \centering
  \caption{Proportion of total AMW directed towards each end-use}
  \label{fig:AW_by_end_use}
  \includegraphics[width=\linewidth]{figure_other/AW_by_end_use.png}
\end{figure}

\bibliography{MWPaper}

\end{document}